ARCH=$(arch)
SYSTEM_ARCH=$(source /etc/os-release; echo ${ID}${VERSION_ID}-$ARCH)
GCC_VERSION=$(g++ --version  |grep "^g++" | sed 's/^.* //g' | awk -F'-' '{print $1}')
BUILD_ENV=${SYSTEM_ARCH}-${GCC_VERSION}
ML_OS_BUILD_DOCKER_URL='hub.mobvista.com/ml-platform'
ML_OS_BUILD_DOCKER_NAME="ml-platform-thirdparty-build"
ML_GPU_OS_BUILD_DOCKER_NAME="ml-platform-thirdparty-gpu-build"
ML_AWS_OS_BUILD_DOCKER_NAME="ml-platform-thirdparty-aws-build"
ML_NEWGCC_OS_BUILD_DOCKER_NAME="ml-platform-thirdparty-newgcc-build"
ML_OS_BUILD_DOCKER_TAG='v2.4'
ML_NEWGCC_BUILD_DOCKER_TAG='v2.3'
ML_CENTOS_VERSION="centos:7"
ML_GPU_CENTOS_VERSION="nvidia/cuda:11.0.3-cudnn8-devel-centos7"
ML_GPU_CENTOS_VERSION="nvidia/cuda:11.1.1-cudnn8-devel-centos7"
ML_AWS_VERSION="public.ecr.aws/amazonlinux/amazonlinux:latest"
ML_NEWGCC_VERSION="centos:centos8.4.2105"

ML_THIRDPARTY_BUILD_DOCKER_URL='hub.mobvista.com/ml-platform'
ML_THIRDPARTY_BUILD_DOCKER_NAME="ml-platform-thirdparty-build"
ML_THIRDPARTY_BUILD_DOCKER_TAG='3.4'

ML_THIRDPARTY_GPU_BUILD_DOCKER_URL='hub.mobvista.com/ml-platform'
ML_THIRDPARTY_GPU_BUILD_DOCKER_NAME="ml-platform-thirdparty-build-gpu"
ML_THIRDPARTY_GPU_BUILD_DOCKER_TAG="2.8"

ML_THIRDPARTY_NEWGCC_BUILD_DOCKER_NAME="ml-platform-thirdparty-gcc20-build"
ML_THIRDPARTY_NEWGCC_BUILD_DOCKER_TAG="2.0"

EXTERNAL_VERSION='d259da2'
EXTERNAL_URL="s3://mob-emr-test/ml-platform/ml-thirdparty-libs/$ARCH"

ML_DEV_DOCKER_URL='hub.mobvista.com/ml-platform'
ML_DEV_DOCKER_NAME="ml-platform-dev"
ML_UNITY_DOCKER_NAME="ml-platform-unity"
ML_NPS_DOCKER_NAME="ml-predict-service-dev"
ML_DEV_DOCKER_TAG=${EXTERNAL_VERSION}
ML_NPS_DOCKER_TAG="e1ce55c"

GO_VERSION='1.13.6'
DRS_BUILD_DOCKER_URL='hub.mobvista.com/ml-platform'
DRS_BUILD_DOCKER_NAME="ml-platform-drs"
DRS_BUILD_DOCKER_TAG='v1.0'

ML_GCC_X86_CENTOS_VERSION="centos:7.9.2009"
ML_GCC_X86GPU_CENTOS_VERSION="nvidia/cuda:11.0.3-cudnn8-devel-centos7"
ML_GCC_X86GPU_CENTOS_VERSION="nvidia/cuda:11.1.1-cudnn8-devel-centos7"
ML_GCC_ARMGPU_CENTOS_VERSION="nvidia/cuda-arm64:11.1.1-cudnn8-devel-centos8"
ML_GCC_ARM_CENTOS_VERSION="arm64v8/centos:7.9.2009"
#ML_GCC_ARM_CENTOS_VERSION="arm64v8/centos:8.4.2105"
ML_GCC_GPU_CENTOS_VERSION="nvidia/cuda:11.0.3-cudnn8-devel-centos7"
ML_GCC_OS_BUILD_DOCKER_NAME="ml-platform-thirdparty-%s-build"
ML_GCC_OS_BUILD_DOCKER_TAG='3.4'
ML_THIRDPARTY_GCC_BUILD_DOCKER_NAME="ml-platform-3rdparty-build"
ML_THIRDPARTY_GCC_BUILD_DOCKER_TAG="%s-${ML_GCC_OS_BUILD_DOCKER_TAG}"
ML_UNITY_GCC_DOCKER_NAME="ml-platform-unity-build"
ML_UNITY_GCC_DOCKER_TAG="%s-${EXTERNAL_VERSION}"
